<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--detalhes do background-->
    <header>
        <div class="box1">
            <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/37816583_jr7vq8m46u5fQC0.png" alt="">
        </div>
        <div class="box2">
            <img src="https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20210730/2021073011363453824.png" alt="">
        </div>
        <div class="box3">
            <img src="https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20210224/2021022411350913981.png" alt="">
        </div>
        <h1>Fragrance in Thaw
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
              </style>
        </h1>
    </header>
    <!--fim dos detalhes do background-->

    <!--parágrafo história hutao-->
    <div class="box4">
        <p><b>Hu Tao</b> é a 77ª diretora da Casa Funerária de Wangsheng, que fica na região de <b>Liyue</b>. Ela é uma figura misteriosa que guarda a fronteira entre a vida e a morte. Embora tenha um cargo alto, Hu Tao tem comportamento pouco usual e adora fazer piadas um tanto quanto mórbidas. <br>
                O único momento em que Hu Tao apresenta sua face de seriedade é durante as cerimônias fúnebres, quando lidera pessoalmente uma procissão nas ruas para acalmar e se despedir dos espíritos que continuam vagando entre os humanos. O lema da funerária de Wangsheng é, afinal, “agradar os clientes dos dois mundos”.
            </p>
            <BR></BR>
    </div>
    <!--fim parágrafo-->
    <!--button que direciona para o youtube-->
    <div id="link">
        <a href="https://www.youtube.com/watch?v=qrH9vMZBwAk&ab_channel=GenshinImpact" id="link" target="_blank">🦋</a></div>
    <!--fim do button-->
    <!--framework spotify-->
    <div class="box5">>◈ Let The Living Beware
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2aDTwT8kH5tgxXH7nr1MGN?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <!--fim do framework-->
    <hr>
    <!--footer-->
    <footer>
        <img src="https://pa1.narvii.com/7173/9a488fc14f235650d3d89b46aadc348286ef6085r1-745-250_hq.gif">
        <p>Fale comigo através de um dos links abaixo!</p>
    <nav>
        <p>
            <ul>
                <li><a href="mailto:geovanakkailane@gmail.com">Email</a></li>
                <li><a href="tel:+5519983727956">Telefone</a></li>
                <li><a href="https://wa.me/5519983727956" target="_blank">Whatsapp</a></li>
            </ul>
        </p>
    </nav>
    </footer>
</body>
</html>